<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        
        /* Positioning */
        /* Display & Box Model */
        /* Color */  
        /* Text */
        /* Other */

        :root {
            --background-color: #e6e7ee;
            --border-color: #d1d9e6;
            --box-shadow-inset-color: #c5c5c5;
            --radius: 0.55rem;
            --text-color: #44476a;
        }
        * {
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;       
        }
        body {
            /* Display & Box Model */
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1.5rem;
            min-width: 300px;
            border-radius: 1rem;
            /* Color */  
            background-color: var(--background-color);
        }
        /* Neumorphism */
        .text-btn, .icon-btn {
            /* Display & Box Model */
            border: 1px solid var(--border-color);
            box-shadow: 6px 6px 12px var(--box-shadow-inset-color), -6px -6px 12px #ffffff;
            /* Color */  
            background-color: var(--background-color);
            color: var(--text-color);
            /* Other */
            cursor: pointer;
        }
        .text-btn {
            /* Display & Box Model */
            border-radius: var(--radius);
            padding: 0.7rem 1.3rem;
            /* Text */
            font-size: 1rem;
        }
        .icon-btn {
            /* Display & Box Model */
            border-radius: 50%;
            height: 2.25rem;
            width:2.25rem;
            /* Text */
            font-size: 1rem;
        }
        .text-btn:active, .icon-btn:active {
            box-shadow: inset 4px 4px 12px var(--box-shadow-inset-color), inset -4px -4px 12px #ffffff;
            color: #666;
        }
        .name-app {
            font-size: 1.5rem;
            font-weight: 400;
            text-transform: uppercase;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="name-app">Mistra'mail</div>
    <button id="open-option" class="text-btn">Options</button>
    <button id="open-app" class="text-btn">App</button>

    <script src="popup.js"></script>
</body>
</html>