<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        
        /* Positioning */
        /* Display & Box Model */
        /* Color */  
        /* Text */
        /* Other */

        :root {
            --background-color: #e6e7ee;
            --border-color: #d1d9e6;
            --box-shadow-inset-color: #c5c5c5;
            --radius: 0.55rem;
            --text-color: #44476a;
        }
        * {
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;       
        }
        body {
            background-color: var(--background-color);
            display: flex;
            align-items: center;
            height: 100vh;
        }
        /* Main sections */
        main {
            /* Display & Box Model */
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: auto;
            border: 1px solid var(--background-color);
            border-radius: var(--radius);
            box-shadow: rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            padding: 2rem 1rem;
            min-width: 350px;
            z-index: 2147483647;
            /* Color */  
            background-color: var(--background-color);
            /* Text */
            font-family: "Open Sans", sans-serif;
        }

        label {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            /* Display & Box Model */
            width: 100%;
            /* Color */  
            color: var(--text-color);
            /* Text */
            font-weight: 300;
        }
        
        /* Neumorphism */
        .text-btn, .icon-btn {
            /* Display & Box Model */
            border: 1px solid var(--border-color);
            box-shadow: 6px 6px 12px var(--box-shadow-inset-color), -6px -6px 12px #ffffff;
            /* Color */  
            background-color: var(--background-color);
            color: var(--text-color);
            /* Other */
            cursor: pointer;
        }
        .text-btn {
            /* Display & Box Model */
            border-radius: var(--radius);
            padding: 0.7rem 1.3rem;
            /* Text */
            font-size: 1rem;
        }
        .icon-btn {
            /* Display & Box Model */
            border-radius: 50%;
            height: 2.25rem;
            width:2.25rem;
            /* Text */
            font-size: 1rem;
        }
        .text-btn:active, .icon-btn:active {
            box-shadow: inset 4px 4px 12px var(--box-shadow-inset-color), inset -4px -4px 12px #ffffff;
            color: #666;
        }
        .form-control {
            /* Positioning */
            /* Display & Box Model */
            border: 1px solid var(--border-color);
            border-radius: var(--radius);
            box-shadow: inset 2px 2px 5px var(--box-shadow-inset-color),inset -3px -3px 7px #fff;    
            outline: none;
            padding: .6rem .75rem;
            /* Color */  
            background-color: var(--background-color);
            /* Text */
        }
        select {
            /* Display & Box Model */
            background-color: var(--background-color);
            border: 1px solid var(--border-color);
            border-radius: var(--radius);
            box-shadow: 6px 6px 12px var(--box-shadow-inset-color), -6px -6px 12px #ffffff;
            padding: 0.6rem .75rem;
            width: 100%;
            /* Color */  
            color: var(--text-color);
            /* Text */
            font-size: 1rem;
        }
        .status {
            /* Display & Box Model */
            display: none;
            /* Color */  
            color: var(--text-color);
            /* Text */
            font-weight: 300;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <label>Enter your Mistral API Key
            <input type="password" id="api-key" class="form-control" placeholder="Enter your api key..." />
        </label>
        <label>Preferred language
                <select id="language-select">
                    <option value="anglais">English</option>
                    <option value="français">French</option>
                    <option value="espagnol">Spanish</option>
                </select>
            </label>
        <button id="save" class="text-btn">Save</button>
        <div id="status" class="status"></div>
    </main>

    <script src="options.js"></script>
</body>
</body>
</html>